<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:black;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 73.5px;
text-decoration: none;
}
li a:hover {
background-color:darkseagreen;
}
li a:active
{
background-color:darkkhaki;
}
#mahi2
{
background-color:darkkhaki;
top:60px;
height:515px;
border-radius:0%;
font-style:italic;
font-size:20px;
position:absolute;
}
#mahi3
{
background-color:khaki;
width:100%;
top:575px;
left:0;
height:75px;
border-radius:0%;
text-align:left;
position:absolute;
font-size:20px;
    font-style:italic;
}
#mahi4
{
background-image:url("2.jpg");
top:650px;
height:400px;
width:100%;
position:absolute;
    font-style:italic;
}
#mahi5
{
background-color:coral;
top:1050px;
height:500px;
width:100%;
position:absolute;
font-size:25px;
    font-style: italic;
}
#mahi6{
background-color:antiquewhite;
top:1550px;
height:50px;
width:100%;
font-size:20px;
position:absolute;
}
</style>
</head>
<body bgcolor="silver">
<ul>
<li><a class="active" href="project1st.html">Home</a></li>
<li><a href="opd.html">OPD</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
<li><a href="signup.html">Signin</a></li>
<li><a href="feedback.html">feedback</a></li>
<li><a href="career.html">Career</a></li>
</ul>
<div id="mahi2">
<h1>About Keerthi Hospital</h1>
<img src="D:\minor\project\project1.jpg" align="right" width="400px" height="390px"></img>
<p>Keerthi hospital is a health care institution providing patient treatment with specialized staff and equipment.
this is the cities largest and best hospital.we have around 20 doctors in our hospotial.
10 are from international and 10 are local doctors who are highly qualified MBBS doctors.We has an emergency department.
We have large numbers of beds for intensive care and long-term care.We also have teaching hospital combines assistance to people with 
teaching to medical students and nurses. The medical facility smaller than a hospital is generally called a clinic. 
We have a range of departments (e.g.: surgery and urgent care) and specialist units such as cardiology. 
Some hospitals have outpatient departments and some have chronic treatment units. 
Common support units include a pharmacy, pathology, and radiology.</p>
</div>
<div id="mahi3">Keerthi Hospital will provide you best facilities in the wrold</div>
<div id="mahi4"></div>
<div id="mahi5"><img src="1.jpg" width="900px" height="500px" align="right"></img>
<p>This is our operation theater</p>
</div>
<div id="mahi6">
We will give you best docters available on the glob.
</div>
</body>
</html>